<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task#20</title>
  <link rel="stylesheet" href="style/style.css">
</head>

<body>
  <div class="input-form">
    <input type="text" placeholder="Гость">
    <button>Добавить</button>
  </div>
  <table>
    <tbody>
      <tr>
        <td class="username-td gray-color">
          Имя
        </td>
        <td class="remove-td gray-color">
        </td>
      </tr>
      <tr>
        <td class="username-td">
          Пользователь
        </td>
        <td class="remove-td">
          <i class="fa-solid fa-xmark"></i>
        </td>
      </tr>
      <tr>
        <td class="username-td">
          Админ
        </td>
        <td class="remove-td">
          <i class="fa-solid fa-xmark"></i>
        </td>
      </tr>
    </tbody>
  </table>

  <script src="script/script.js"></script>
  <script src="https://kit.fontawesome.com/5067766925.js" crossorigin="anonymous"></script>
</body>

</html>